MATH 601, Fall 2024 


|----------------------|
|*****   Part 1   *****|
|----------------------|

Homework exercises from: 
Schaum's Outline of Complex Variables by M. R. Spiegel, S. Lipschutz, J. J. Schiller, and D. Spellman.
McGraw-Hill, 2nd edition.

Week 1:
1.54, 1.58, 1.63, 1.81, 1.90, 1.97, 1.98, 1.101, 1.140
2.38, 2.39, 2.43, 2.46, 2.52, 2.54, 2.56, 2.61, 2.67, 2.69, 2.73, 2.84

Week 2:
3.54, 3.56, 3.57, 3.61, 3.70, 3.76

Week 3:
(3.43, 3.44, 3.47, 3.49, 3.50, 3.52, 3.63, 3.66, 3.74, 3.101)
4.35, 4.39, 4.41, 4.62, 4.64, 4.73, 4.78, 4.80, 4.92

Week 4:
5.31, 5.35, 5.38, 5.44, 5.48, 5.51, 5.52, 5.56, 5.63, 5.69

Week 5:
6.39, 6.44, 6.47, 6.49, 6.57, 6.59, 6.71, 6.74, 6.82, 6.88

Week 6:
7.39, 7.44, 7.47, 7.49, 7.56, 7.64, 7.76, 7.78

Week 7:
Review + Midterm

Week 8: 
Fall Break, no homework


|----------------------|
|*****   Part 2   *****|
|----------------------|

Homework exercises from: 
Schaum's Outline of Linear Algebra by S. Lipschutz and M. Lipson. 
McGraw-Hill, 6th edition.

Week 9:
1.43, 1.44, 1.45, 1.49, 1.52, 1.53, 1.58