MATH 680, Spring 2024

Homework exercises from:
Mathematical Pictures at a Data Science Exhibition.
Cambridge University Press.

Week 1:
1.1, 1.2, 1.4
B.1, B.2

Week 2:
2.1, 2.2, 2.4
3.1, 3.2, 3.3

Week 3:
4.1, 4.2, 4.3
5.2, 5.3, 5.4

*****
COLLECTED ASSIGNMENT #1: B.1, 1.2, 2.2, 3.2, 5.5
DUE ON WED, FEB 7TH 
***** 

Week 4: 
6.1, 6.2, 6.4
7.2, 7.4, 7.5

Week 5:
8.1, 8.2, 8.3, D.3

Week 6:
19.1, 19.2, 19.3
20.1, 20.2, 20.3

*****
COLLECTED ASSIGNMENT #2: 6.4, 7.1, 8.2, 19.2, 20.2
DUE ON FRI, MAR 1ST 
***** 

Week 7: 
21.1, 21.2, 21.3

Week 8:
22.1, 22.2, 23.2

Week 9:
24.1, 24.3, 24.4, 24.5
E.2, E.3, E.4

