MATH 680, Spring 2024

Homework exercises from:
Mathematical Pictures at a Data Science Exhibition.
Cambridge University Press.

Week 1:
1.1, 1.2, 1.4
B.1, B.2

Week 2:
2.1, 2.2, 2.4
3.1, 3.2, 3.3

Week 3:
4.1, 4.2, 4.3
5.2, 5.3, 5.4

*****
COLLECTED ASSIGNMENT #1: B.1, 1.2, 2.2, 3.2, 5.5
DUE ON WED, FEB 7TH 
***** 

Week 4: 
6.1, 6.2, 6.4
7.2, 7.4, 7.5

Week 5:
8.1, 8.2, 8.3, D.3

Week 6:
19.1, 19.2, 19.3
20.1, 20.2, 20.3

*****
COLLECTED ASSIGNMENT #2: 6.4, 7.1, 8.2, 19.2, 20.2
DUE ON FRI, MAR 1ST 
***** 

Week 7: 
21.1, 21.2, 21.3

Week 8:
22.1, 22.2, 23.2

Week 9:
24.1, 24.3, 24.4, 24.5
E.2, E.3, E.4

Week 10:
25.1, 25.2, 25.4

*****
COLLECTED ASSIGNMENT #3: 21.2, 22.2, 23.5, 24.5, E.2
DUE ON FRI, APR 5TH 
***** 

Week 11:
26.1, 26.2, 26.3, 26.4

Week 12:
Monday April 8th: watch https://www.youtube.com/watch?v=apy-V4nWvis
Wednesday April 10th: watch https://www.youtube.com/watch?v=Dl-dTDsfORU

Week 13:
9.2, 9.3, 9.4, 10.4, 10.5

*****
COLLECTED ASSIGNMENT #4: 25.2, 26.4, 9.3, 10.4, 10.5
DUE ON FRI, APR 26TH IN MY MAILBOX
*****

Week 14: 
Watch the following recorded lectures (both with passcodes Sc6=33!c)

Monday April 22nd: Chapter 10
https://tamu.zoom.us/rec/share/HSuG_-mbJkb1cXjehR4pSMVmAAcb2ujexYNxddZaSyVDsJ_cSUj_TTAFvalWk285.32R7AfwDPWrGAYcy?startTime=1713727213000 

Wednesday April 24th: Chapters 11 and 12
https://tamu.zoom.us/rec/share/HSuG_-mbJkb1cXjehR4pSMVmAAcb2ujexYNxddZaSyVDsJ_cSUj_TTAFvalWk285.32R7AfwDPWrGAYcy?startTime=1713730602000

Friday April 26th: more about Compressive Sensing
https://www.youtube.com/watch?v=x47dl2-jnVQ
https://www.youtube.com/watch?v=g6CcrKGzdZE

