MATH 689, Fall 2025

Homework exercises from:
A Mathematical Introduction to Compressive Sensing.
Birkhauser.

Week 1:
--

Week 2:
2.1, 2.2, 2.4

Week 3: 
3.1, 3.3, 3.7, 3.8, 3.11

ASSIGNMENT #1 DUE FRIDAY, SEPTEMBER 19
2.5, 2.9, 3.1, 3.3, 3.7

Week 4: 
4.5, 4.7, 4.8, 4.9, 4.10

Week 5:
--

Week 6: 
5.1, 5.2, 5.4, 5.5, 5.6, 5.9

ASSIGNMENT #2 DUE FRIDAY, OCTOBER 10
4.4, 4.5, 4.6, 4.8, 5.3

Week 7:
6.1, 6.6, 6.8, 6.10, 6.12, 6.19

Week 8:
--

Week 9:
7.3, 7.6, 9.2, 9.8, 9.10

ASSIGNMENT #3 DUE FRIDAY, OCTOBER 31
6.7, 6.18. 6.21, 7.5, 9.1 

Week 10:
10.1, 10.3, 10.4, 10.10, 10.11

