MATH 651, Fall 2025

Homework exercises from lecture notes and from:
Convex Optimization (Boyd and Vandenberghe).
Cambridge University Press.

Week 1:
from lecture notes

Week 2:
from textbook: 9.2. 9.6, 9.7, 9.8

Week 3: 
from lecture notes

Week 4:
from lecture notes

ASSIGNMENT #1 DISTRIBUTED IN CLASS
DUE WEDNESDAY, SEPTEMBER 17

Week 5:
from lecture notes

Week 6:
from textbook: 2.2, 2.4, 2.5, 2.7, 2.10, 2.11, 2.23, 2.24

ASSIGNMENT #2 DISTRIBUTED IN CLASS (October 1)
DUE WEDNESDAY, OCTOBER 8

Week 7:
from textbook: 5.4, 5.5, 5.6, 5.11, 5.17, 5.24

Week 8:
--

Week 9:
from lecture notes

ASSIGNMENT #3 DISTRIBUTED IN CLASS (October 22)
DUE WEDNESDAY, OCTOBER 29

Week 10:
from lecture notes

Week 11:
from textbook: 10.2, 10.4, 10.5, 10.15(a)

Week 12:
from textbook: 11.2, 11.5, 11.6, 11.10

ASSIGNMENT #4 DISTRIBUTED in CLASS (November 10)
DUE MONDAY, NOVEMBER 17
