MATH 680, Spring 2025

Homework exercises from:
Mathematical Pictures at a Data Science Exhibition.
Cambridge University Press.

Week 1:
1.1, 1.2, 1.4
B.1, B.2

Week 2:
2.1, 2.2, 2.3
3.1, 3.2

Week 3:
4.1, 4.2, 4.3
5.2, 5.4, 5.5

*****
COLLECTED ASSIGNMENT #1: B.1, 1.2, 2.2, 3.2, 4.1
DUE ON FRI, JAN 31ST 
***** 

Week 4:
6.1, 6.2, 6.3

Week 5:
7.1, 7.2, 7.4, 7.5

Week 6: 
8.1, 8.2, 8.3

*****
COLLECTED ASSIGNMENT #2: 5.3, 6.2, 7.4, 8.1, 8.2
DUE ON MON, FEB 24TH 
***** 

Week 7:
9.1, 9.2, 9.3
10.1, 10.4

Week 8:
19.1, 19.2, 19.4

Week 9:
20.1, 20.2, 20.3

*****
COLLECTED ASSIGNMENT #2: 9.2, 10.1, 19.3, 20.2, 20.4
DUE on WED, MAR 26
*****

Week 10:
21.1, 21.4, 22.3
